## Veja este projeto online! ##
https://desafioqconcursos-isis.netlify.app/

## Sobre Isis ##
Dev apaixonada pelo Front End e boas práticas de código. Ficar boa nisso é minha meta!

## Sobre o projeto ##
CSS gerado a partir do SASS com a própria IDE
JavaScript Vanilla - sem nem mesmo as ferramentas do Node
JavaScript feito em arquivo index.js que é alimentado de métodos por duas fábricas: uma responsável
pelos serviços de chamada da API e a outra pela construção dos elementos em si.

## O que gostei no projeto ##
Gostei muito de fazer este desafio, pois gosto de JavaScript Vanilla e de desafios de organização.
Meu objetivo como Dev no momento é poder crescer com oportunidades de aplicar boas práticas através
de design patterns como o factory pattern (que eu usei neste projeto) e me chamou atenção o enunciado
dizendo que o CSS é tão importante quanto o JS para vocês. Tal importância dada a ele me atrai pela
oportunidade de aprender mais e melhor utilizar o CSS do BEM em conjunto com o SASS.